.section.no-header > h1:first-child {
  display: none;
}

.section > h1,
.section > h2,
.section > h3 {
  margin: 0;
}

.section.v_start,
.section.v_center,
.section.v_end,
.section.h_start,
.section.h_center,
.section.h_end {
  display: grid;
}

.section.v_start  { align-items: start; }
.section.v_center { align-items: center; }
.section.v_end    { align-items: end; }

.section.h_start  { justify-items: start; }
.section.h_center { justify-items: center; }
.section.h_end    { justify-items: end; }
