<!DOCTYPE html>
<html>
<head><title>R: Build Layouts for R-Webapps Using CSS-Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Build Layouts for R-Webapps Using CSS-Grid
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gridlayout&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="card_plot_output.html">card_plot_output</a></td>
<td>Plot output with smart sizing for use inside a 'grid_card' - Depreciated</td></tr>
<tr><td style="width: 25%;"><a href="get_elements.html">get_elements</a></td>
<td>Get elements and positions out of a 'gridlayout' object</td></tr>
<tr><td style="width: 25%;"><a href="get_element_ids.html">get_element_ids</a></td>
<td>Get ids of element in 'gridlayout' object</td></tr>
<tr><td style="width: 25%;"><a href="grid_card.html">grid_card</a></td>
<td>Grid-positioned card element</td></tr>
<tr><td style="width: 25%;"><a href="grid_card_old.html">grid_card_old</a></td>
<td>Grid-positioned card element - old version</td></tr>
<tr><td style="width: 25%;"><a href="grid_card_plot.html">grid_card_plot</a></td>
<td>Grid-positioned plot output</td></tr>
<tr><td style="width: 25%;"><a href="grid_card_text.html">grid_card_text</a></td>
<td>Grid-positioned card with only text</td></tr>
<tr><td style="width: 25%;"><a href="grid_container.html">grid_container</a></td>
<td>'gridlayout' container for use within other elements</td></tr>
<tr><td style="width: 25%;"><a href="grid_nested.html">grid_nested</a></td>
<td>Grid-positioned card with 'gridlayout' positioned content</td></tr>
<tr><td style="width: 25%;"><a href="grid_page.html">grid_page</a></td>
<td>Use 'gridlayout' for entire app layout</td></tr>
<tr><td style="width: 25%;"><a href="grid_place.html">grid_place</a></td>
<td>Place any 'shiny.tag' element on the grid</td></tr>
<tr><td style="width: 25%;"><a href="md_to_gridlayout.html">md_to_gridlayout</a></td>
<td>Build 'gridlayout' object from markdown table</td></tr>
<tr><td style="width: 25%;"><a href="new_gridlayout.html">new_gridlayout</a></td>
<td>Construct a 'gridlayout' object</td></tr>
<tr><td style="width: 25%;"><a href="to_css.html">to_css</a></td>
<td>Generate dynamic css for a given 'gridlayout'</td></tr>
<tr><td style="width: 25%;"><a href="to_matrix.html">to_matrix</a></td>
<td>Convert 'gridlayout' to matrix format</td></tr>
<tr><td style="width: 25%;"><a href="to_md.html">to_md</a></td>
<td>Convert 'gridlayout' to markdown table</td></tr>
<tr><td style="width: 25%;"><a href="use_gridlayout_rmd.html">use_gridlayout_rmd</a></td>
<td>Enable 'gridlayout' usage in RMarkdown documents</td></tr>
</table>
</div></body></html>
