{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "playwright-preview": "astro build && astro preview",
    "playwright": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/react": "^3.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.1.2",
    "astro-icon": "^0.8.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "editor-component-lib": "*",
    "lucide-react": "^0.279.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.4",
    "rollup-plugin-node-builtins": "^2.1.2"
  }
}
